{
  "format_version": 1,
  "imports": [
    {
      "target_table": "javaCFMTA::Author",
      "source_data": {
        "data_type": "CSV",
        "file_name": "javaCFMTA::Authors.csv",
        "has_header": true
      },
      "import_settings": {
        "import_columns": [
          "author_id",
          "name",
          "created",
          "updated"
        ]
      }
    },
    {
      "target_table": "javaCFMTA::ExtraInfo.Address",
      "source_data": {
        "data_type": "CSV",
        "file_name": "javaCFMTA::Address.csv",
        "has_header": true
      },
      "import_settings": {
        "import_columns": [
					"author_id",
					"city",
					"strt",
					"hnum"
        ]
      }
    },
    {
      "target_table": "javaCFMTA::ExtraInfo.Book",
      "source_data": {
        "data_type": "CSV",
        "file_name": "javaCFMTA::Books.csv",
        "has_header": true
      },
      "import_settings": {
        "import_columns": [
					"book_id",
                    "author_id",
                    "name"
        ]
      }
    }
  ]
}