namespace HiMTA;
using HiMTA::Author;

context ExtraInfo{

		entity Address {
    		@Comment: 'Id of Address'
		    key adid : Integer64 generated always as identity ( start with 1 increment by 1 );
		    @Comment: 'User for Address'
		    author_id : String(4);
		    @Comment: 'City'
		    city : String(100);
		    @Comment: 'Street'
		    strt : String(100);
		    @Comment: 'House Number'
		    hnum : Integer;
		};

		entity Book {
		    @Comment: 'Id of Book'
		    key book_id : String(4);
		    @Comment: 'Book author'
		    author_id : String(4);
		    @Comment: 'Name of book'
		    name : String(100);

    		toAuthor : Association[1] to Author on toAuthor.author_id = author_id;
		};
};